# quiz

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/xcrino/mcqproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcrino/mcqproject/ViewHolder/: AccountAddedListViewHolder.java  CategoryViewHolder.java  SubscriptionPlanHolder.java  UploadQuestionViewHolder.java  WalletDeatailsViewHolder.java  WithdrawalHistoryViewHolder.java
app/src/main/java/com/xcrino/mcqproject/activity/: AttendQuizActivity.java  CashWithdrawalActivity.java  ChangePasswordActivity.java  CheckPermissionActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  PaymentActivity.java  PublishQuestionsActivity.java  QuestionListActivity.java  ReferAndEarnActivity.java  RegisterActivity.java  SubscriptionPlanActivity.java  TermsAndConditionsActivity.java  WalletActivity.java
app/src/main/java/com/xcrino/mcqproject/adapter/: AccountAddedListAdapter.java  CategoryAdapter.java  IntroScreenViewPagerAdapter.java  SubscriptionPlanAdapter.java  UploadedQuestionAdapter.java  WalletDetailsListAdapter.java  WithdrawalHistoryListAdapter.java
app/src/main/java/com/xcrino/mcqproject/appInterface/: APIInterface.java  SpinnerInterface.java
app/src/main/java/com/xcrino/mcqproject/fcm/: FirebaseMessageReceiver.java
app/src/main/java/com/xcrino/mcqproject/models/: AccountTransaction.java  AddNewQuestion.java  AmountWithdral.java  ChangePassowrd.java  ChangeUserPassword.java  Data.java  Datum.java  ForgotPassword.java  ImageProfile.java  LogInSignUpBase.java  NewQuestions.java  PaymentModel.java  QuizAnswerBase.java  QuizAnswerModel.java  QuizQuestionBase.java  SaveAccountList.java  SubcriptionPlan.java  SubjectList.java  SubjectPosition.java  Subscription.java  TransactionList.java  UploadData.java  UserData.java  (+7 more)
app/src/main/res/anim/: bottomupanimation.xml
app/src/main/res/drawable/: bg_correct_ans.xml  bg_gradient.xml  bg_incorrect_ans.xml  category_card_bg.xml  color.xml  fab_chat_bg.xml  face_bg.xml  google_bg.xml  option_bg.xml  referral_bg.xml  spinner.xml  text_box_bg.xml
app/src/main/res/layout/: activity_attend_quiz.xml  activity_cash_withdrawal.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_payment.xml  activity_publish_questions.xml  activity_question_list.xml  activity_refer_and_earn.xml  activity_register.xml  activity_slider_screen.xml  activity_splash_screen.xml  activity_subscription_plan.xml  activity_terms_and_conditions.xml  activity_wallet.xml  app_toolbar.xml  card_subscription_plan.xml  cashwithdrawal_layout.xml  drawer_header.xml  grid_card.xml  home_layout.xml  privacy_policy_popup.xml  slider_four.xml  slider_one.xml  slider_three.xml  slider_two.xml  upload_question_layout.xml  wallet_card_list.xml  withdrawal_historylist.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xcrino/mcqproject/: ExampleUnitTest.java
(+8 files in other folders)
