<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    tools:context=".activity.WalletActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8.7">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/wallet_bg"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/category_card_bg"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_5dp"
                android:padding="@dimen/_5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Available Coins"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:maxLength="6"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/category_card_bg"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:padding="@dimen/_5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Available Balance"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/balanceInRupees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:maxLength="6"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

            </LinearLayout>

            <Button
                android:id="@+id/withdrawal_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_10dp"
                android:background="@drawable/bg_button"
                android:text="Withdraw Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif-medium"
            android:text="My Transactions"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/text_black"
            android:textSize="12sp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:id="@+id/wallet_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:weightSum="5"
            android:visibility="gone"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/category_card_bg"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Right Answered Coins"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/rght_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:maxLength="6"
                        android:text="0.0"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/category_card_bg"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Wrong Answered Coins"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/wrong_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:maxLength="6"
                        android:text="0.0"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/category_card_bg"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Attended Quiz Coins"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/attend_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:maxLength="6"
                        android:text="0.0"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/category_card_bg"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Watched Videos Coins"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/watch_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:maxLength="6"
                        android:text="0.0"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/category_card_bg"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Referral Coins"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/referral_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:maxLength="6"
                        android:text="0.0"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/category_card_bg"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Published Questions Coins"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/upload_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:maxLength="6"
                        android:text="0.0"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/upgrade_plan_button"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_button"
                    android:text="Upgrade Your Plan Now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/not_transactions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="No Transactions Yet"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

    </LinearLayout>

</LinearLayout>